# idea-run-wdio

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/kotlin/icons/: WdioIcons.kt
src/main/kotlin/org/zhangwenqing/jetbrains/: WdioBundle.kt  WdioUtil.kt
src/main/kotlin/org/zhangwenqing/jetbrains/execution/: WdioConfigurationType.kt  WdioConsoleProperties.kt  WdioRerunFailedTestAction.kt  WdioRunConfiguration.kt  WdioRunConfigurationEditor.kt  WdioRunConfigurationProducer.kt  WdioRunProfileState.kt  WdioRunProgramRunner.kt  WdioRunSettings.kt  WdioRunSettingsSerializationUtil.kt  WdioTestLocationProvider.kt
src/main/resources/messages/: WdioBundle.properties
src/test/kotlin/icons/: WdioIconsTest.kt
src/test/kotlin/org/zhangwenqing/jetbrains/: Common.kt
src/test/kotlin/org/zhangwenqing/jetbrains/execution/: WdioRunSettingsTest.kt
